<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-Dw-JsE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diF-Ug-bCa">
                                    <size key="itemSize" width="189" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ME6-aT-KZH" customClass="Home_Cell" customModule="smart_life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fG2-Dw-JsE" secondAttribute="trailing" id="28j-Hh-cWO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fG2-Dw-JsE" secondAttribute="bottom" id="8EK-JY-K1A"/>
                            <constraint firstItem="fG2-Dw-JsE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vi2-EL-jov"/>
                            <constraint firstItem="fG2-Dw-JsE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="ne4-An-F61"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="个人中心-11" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="fG2-Dw-JsE" id="E1H-Kj-yQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--限量销售-->
        <scene sceneID="yDF-IL-01F">
            <objects>
                <viewController id="M3H-GW-gTk" customClass="GoodsListTableViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcy-2x-OL1"/>
                        <viewControllerLayoutGuide type="bottom" id="4mI-8I-drN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cJ-DL-D8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="限量销售" id="JXY-Js-f5r">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="8Fb-Az-OEi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-zf-qZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-320"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="lRc-yS-SAW">
            <objects>
                <viewController id="fRL-PD-zS9" customClass="ListTableViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am5-Mu-8HW"/>
                        <viewControllerLayoutGuide type="bottom" id="VMH-9f-uv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdE-It-xE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="商品列表" id="wvP-pf-gMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-ly-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="396"/>
        </scene>
        <!--Heart Bit View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HeartBitViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="个人中心-12" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="5O9-6O-PrD">
            <objects>
                <viewController id="Xvo-qe-QFb" customClass="GroupViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFm-TN-uLi"/>
                        <viewControllerLayoutGuide type="bottom" id="hi3-1D-tO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3a-Wx-H51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Hg-r2i">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bq-Hg-r2i" firstAttribute="top" secondItem="dFm-TN-uLi" secondAttribute="bottom" constant="201" id="DM3-bU-19M"/>
                            <constraint firstItem="8Bq-Hg-r2i" firstAttribute="centerX" secondItem="t3a-Wx-H51" secondAttribute="centerX" id="Kz2-Ff-7LN"/>
                            <constraint firstItem="8Bq-Hg-r2i" firstAttribute="centerY" secondItem="t3a-Wx-H51" secondAttribute="centerY" id="QS5-ad-f8R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DM3-bU-19M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="个人中心-13" id="2mY-mf-mKM" customClass="MainItem" customModule="smart_life">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZI-aY-GuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1076"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WKm-yH-od7">
            <objects>
                <viewController id="yLU-b2-0ep" customClass="ProfileViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peg-yg-GC2"/>
                        <viewControllerLayoutGuide type="bottom" id="RXj-2n-8VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZj-Ek-uLs" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="viewClick:" destination="yLU-b2-0ep" eventType="touchUpInside" id="YYm-RP-kOo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="个人中心-14" id="IDd-9b-z7i" customClass="MainItem" customModule="smart_life">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-aZ-754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1013"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="smart_life" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94901960780000005" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xvo-qe-QFb" kind="relationship" relationship="viewControllers" id="x4s-IV-USw"/>
                        <segue destination="yLU-b2-0ep" kind="relationship" relationship="viewControllers" id="0ze-Yh-fcl"/>
                        <segue destination="LdO-H7-htd" kind="relationship" relationship="viewControllers" id="qdS-fu-ZRm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iK9-Jb-vd5">
            <objects>
                <viewController id="LdO-H7-htd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayT-Xe-to1"/>
                        <viewControllerLayoutGuide type="bottom" id="h3F-E1-krr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Z-lc-PqI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="购物车" badgeValue="3" id="scT-2L-nSV" customClass="MainItem" customModule="smart_life">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGZ-5U-LBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHA-at-5nB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVh-Qm-zXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVx-Hg-SpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3H-GW-gTk" kind="relationship" relationship="rootViewController" id="lZR-J5-Dd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-wx-DW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-320"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="0kW-hA-hbI">
            <objects>
                <viewController id="2QM-lZ-9aw" customClass="AddressTableViewController" customModule="smart_life" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6X-aX-MFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxa-md-ptJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3g-Hy-YUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icf-VS-KBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STE-jx-SWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSG-Me-YOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObQ-pA-w0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRL-PD-zS9" kind="relationship" relationship="rootViewController" id="PZ5-IQ-A95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-ZU-jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心-11" width="32" height="30"/>
        <image name="个人中心-12" width="31" height="27"/>
        <image name="个人中心-13" width="38" height="30"/>
        <image name="个人中心-14" width="30" height="29"/>
        <image name="购物车" width="35" height="29"/>
    </resources>
</document>
