<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zZb-Ox-r3j" customClass="HomeTabCollectionViewCell4" customModule="smart_life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="319"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-pi-Al7">
                        <rect key="frame" x="5" y="5" width="231" height="309"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-9B-iuJ">
                                <rect key="frame" x="0.0" y="8" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-Gh-eK9">
                                <rect key="frame" x="-1" y="42" width="232" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="x6n-e2-5XR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-IZ-t4a">
                                <rect key="frame" x="0.0" y="150" width="231" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PID-7v-Kl3">
                                        <rect key="frame" x="-1" y="0.0" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-5" translatesAutoresizingMaskIntoConstraints="NO" id="T43-5L-x79">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T43-5L-x79" secondAttribute="height" multiplier="1:1" id="OaU-PQ-2YP"/>
                                                    <constraint firstAttribute="width" constant="16" id="xwB-Ws-PRX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约体检" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-oa-Oe9">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T43-5L-x79" firstAttribute="centerY" secondItem="9pe-oa-Oe9" secondAttribute="centerY" id="ds0-Th-gLb"/>
                                            <constraint firstItem="9pe-oa-Oe9" firstAttribute="leading" secondItem="T43-5L-x79" secondAttribute="trailing" constant="7" id="m2O-EJ-xCN"/>
                                            <constraint firstAttribute="trailing" secondItem="9pe-oa-Oe9" secondAttribute="trailing" id="nzg-Lx-bNq"/>
                                            <constraint firstItem="T43-5L-x79" firstAttribute="centerY" secondItem="PID-7v-Kl3" secondAttribute="centerY" id="q2R-vZ-aOR"/>
                                            <constraint firstItem="T43-5L-x79" firstAttribute="leading" secondItem="PID-7v-Kl3" secondAttribute="leadingMargin" id="rYa-DW-rbY"/>
                                            <constraint firstAttribute="trailing" secondItem="9pe-oa-Oe9" secondAttribute="trailing" id="zdt-vs-ztl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zdt-vs-ztl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-x0-xjK">
                                        <rect key="frame" x="116" y="0.0" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-6" translatesAutoresizingMaskIntoConstraints="NO" id="61a-6I-5E0">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="7eO-px-lCq"/>
                                                    <constraint firstAttribute="width" secondItem="61a-6I-5E0" secondAttribute="height" multiplier="1:1" id="ZGW-Vh-slW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-li-uSb">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="61a-6I-5E0" firstAttribute="centerY" secondItem="4yj-x0-xjK" secondAttribute="centerY" id="2AP-sd-CWc"/>
                                            <constraint firstAttribute="trailing" secondItem="9o4-li-uSb" secondAttribute="trailing" id="Ans-4z-d6O"/>
                                            <constraint firstItem="61a-6I-5E0" firstAttribute="bottom" secondItem="9o4-li-uSb" secondAttribute="bottom" id="Lu5-6F-8Kd"/>
                                            <constraint firstItem="9o4-li-uSb" firstAttribute="leading" secondItem="61a-6I-5E0" secondAttribute="trailing" constant="7" id="Yrf-RO-VXA"/>
                                            <constraint firstItem="61a-6I-5E0" firstAttribute="leading" secondItem="4yj-x0-xjK" secondAttribute="leadingMargin" id="meV-4p-CAx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-lF-0Rm">
                                        <rect key="frame" x="-1" y="54" width="115" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-5" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-u6-sRt">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gG8-u6-sRt" secondAttribute="height" multiplier="1:1" id="2ad-cB-3fU"/>
                                                    <constraint firstAttribute="width" constant="16" id="phg-xb-XV2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约体检" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Ld-9AB">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R2b-Ld-9AB" firstAttribute="leading" secondItem="gG8-u6-sRt" secondAttribute="trailing" constant="7" id="03H-QL-vOh"/>
                                            <constraint firstItem="gG8-u6-sRt" firstAttribute="leading" secondItem="8s0-lF-0Rm" secondAttribute="leadingMargin" id="OBH-X7-D7t"/>
                                            <constraint firstItem="R2b-Ld-9AB" firstAttribute="centerY" secondItem="8s0-lF-0Rm" secondAttribute="centerY" id="PRa-yh-IjB"/>
                                            <constraint firstAttribute="trailing" secondItem="R2b-Ld-9AB" secondAttribute="trailing" id="qKt-KO-IsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="R2b-Ld-9AB" secondAttribute="trailing" id="tCm-Tw-oHF"/>
                                            <constraint firstItem="gG8-u6-sRt" firstAttribute="centerY" secondItem="R2b-Ld-9AB" secondAttribute="centerY" id="yTV-AQ-uAn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qKt-KO-IsZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Ae-b6f">
                                        <rect key="frame" x="116" y="54" width="115" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-6" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-nO-8c4">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bJ8-nO-8c4" secondAttribute="height" multiplier="1:1" id="6J1-ew-Ybt"/>
                                                    <constraint firstAttribute="width" constant="16" id="Eh9-eI-9OZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-1C-ec1">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FqS-1C-ec1" firstAttribute="centerY" secondItem="NWv-Ae-b6f" secondAttribute="centerY" id="DaQ-aN-ctB"/>
                                            <constraint firstAttribute="trailing" secondItem="FqS-1C-ec1" secondAttribute="trailing" id="KPT-6m-b2u"/>
                                            <constraint firstItem="bJ8-nO-8c4" firstAttribute="bottom" secondItem="FqS-1C-ec1" secondAttribute="bottom" id="PNn-Gm-Zk0"/>
                                            <constraint firstItem="bJ8-nO-8c4" firstAttribute="leading" secondItem="NWv-Ae-b6f" secondAttribute="leadingMargin" id="bBC-Eu-9kc"/>
                                            <constraint firstItem="FqS-1C-ec1" firstAttribute="leading" secondItem="bJ8-nO-8c4" secondAttribute="trailing" constant="7" id="ysn-5Q-FWM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-4H-tHW">
                                        <rect key="frame" x="-1" y="109" width="115" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-7" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-zL-5QV">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="8oF-yZ-7za"/>
                                                    <constraint firstAttribute="width" secondItem="wM6-zL-5QV" secondAttribute="height" multiplier="1:1" id="fIS-VG-XXq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约专家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-yx-EpR">
                                                <rect key="frame" x="31" y="18" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wM6-zL-5QV" firstAttribute="top" secondItem="Y4i-yx-EpR" secondAttribute="top" id="Bix-FF-1Cg"/>
                                            <constraint firstItem="wM6-zL-5QV" firstAttribute="centerY" secondItem="sOT-4H-tHW" secondAttribute="centerY" id="XoN-DP-773"/>
                                            <constraint firstItem="wM6-zL-5QV" firstAttribute="leading" secondItem="sOT-4H-tHW" secondAttribute="leadingMargin" id="cvC-oJ-1Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4i-yx-EpR" secondAttribute="trailing" id="w8S-vJ-83L"/>
                                            <constraint firstItem="Y4i-yx-EpR" firstAttribute="leading" secondItem="wM6-zL-5QV" secondAttribute="trailing" constant="7" id="yxh-6u-NRt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-jU-a9E">
                                        <rect key="frame" x="116" y="109" width="115" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-34" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-hG-Rka">
                                                <rect key="frame" x="43" y="24" width="30" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Qda-rm-LvC"/>
                                                    <constraint firstAttribute="height" constant="5" id="vIr-5o-eVF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6mD-hG-Rka" firstAttribute="centerX" secondItem="1cK-jU-a9E" secondAttribute="centerX" id="Xcd-ZK-NV8"/>
                                            <constraint firstItem="6mD-hG-Rka" firstAttribute="centerY" secondItem="1cK-jU-a9E" secondAttribute="centerY" id="fa6-I5-bv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PID-7v-Kl3" firstAttribute="leading" secondItem="fwT-IZ-t4a" secondAttribute="leading" constant="-1" id="0fp-Q3-dCe"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="bottom" secondItem="NWv-Ae-b6f" secondAttribute="bottom" id="2YZ-0s-uZh"/>
                                    <constraint firstItem="sOT-4H-tHW" firstAttribute="top" secondItem="fwT-IZ-t4a" secondAttribute="top" constant="109" id="5pu-p9-nQM"/>
                                    <constraint firstItem="4yj-x0-xjK" firstAttribute="trailing" secondItem="NWv-Ae-b6f" secondAttribute="trailing" id="EbO-rY-Jnk"/>
                                    <constraint firstAttribute="bottom" secondItem="sOT-4H-tHW" secondAttribute="bottom" constant="-3" id="Ev7-Jo-Dfa"/>
                                    <constraint firstItem="sOT-4H-tHW" firstAttribute="bottom" secondItem="1cK-jU-a9E" secondAttribute="bottom" id="L6D-I9-8mg"/>
                                    <constraint firstItem="4yj-x0-xjK" firstAttribute="leading" secondItem="NWv-Ae-b6f" secondAttribute="leading" id="Ldf-Hu-Bcv"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="top" secondItem="NWv-Ae-b6f" secondAttribute="top" id="M6V-hL-XMw"/>
                                    <constraint firstItem="4yj-x0-xjK" firstAttribute="leading" secondItem="fwT-IZ-t4a" secondAttribute="leading" constant="116" id="NFz-Zn-HrM"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="leading" secondItem="sOT-4H-tHW" secondAttribute="leading" id="OSp-DP-0Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="8s0-lF-0Rm" secondAttribute="bottom" constant="51" id="PAK-HS-AZx"/>
                                    <constraint firstItem="sOT-4H-tHW" firstAttribute="top" secondItem="1cK-jU-a9E" secondAttribute="top" id="Q2h-yi-pj7"/>
                                    <constraint firstItem="4yj-x0-xjK" firstAttribute="top" secondItem="fwT-IZ-t4a" secondAttribute="top" id="QPg-rq-FD0"/>
                                    <constraint firstItem="sOT-4H-tHW" firstAttribute="top" secondItem="8s0-lF-0Rm" secondAttribute="bottom" constant="1" id="QrK-JM-NM9"/>
                                    <constraint firstItem="4yj-x0-xjK" firstAttribute="leading" secondItem="PID-7v-Kl3" secondAttribute="trailing" constant="2" id="WgO-37-cho"/>
                                    <constraint firstItem="PID-7v-Kl3" firstAttribute="trailing" secondItem="8s0-lF-0Rm" secondAttribute="trailing" id="Xep-MM-LR1"/>
                                    <constraint firstItem="NWv-Ae-b6f" firstAttribute="trailing" secondItem="1cK-jU-a9E" secondAttribute="trailing" id="awb-rV-Gcy"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="top" secondItem="PID-7v-Kl3" secondAttribute="bottom" constant="2" id="bTa-tm-tY1"/>
                                    <constraint firstItem="PID-7v-Kl3" firstAttribute="top" secondItem="4yj-x0-xjK" secondAttribute="top" id="bXX-Bx-610"/>
                                    <constraint firstItem="NWv-Ae-b6f" firstAttribute="leading" secondItem="1cK-jU-a9E" secondAttribute="leading" id="lQR-UW-qb5"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="top" secondItem="fwT-IZ-t4a" secondAttribute="top" constant="54" id="rCO-dC-lE0"/>
                                    <constraint firstAttribute="trailing" secondItem="4yj-x0-xjK" secondAttribute="trailing" id="rOE-yH-IWy"/>
                                    <constraint firstItem="8s0-lF-0Rm" firstAttribute="trailing" secondItem="sOT-4H-tHW" secondAttribute="trailing" id="uDW-RI-jvp"/>
                                    <constraint firstItem="PID-7v-Kl3" firstAttribute="leading" secondItem="8s0-lF-0Rm" secondAttribute="leading" id="yp2-do-jFQ"/>
                                    <constraint firstItem="PID-7v-Kl3" firstAttribute="bottom" secondItem="4yj-x0-xjK" secondAttribute="bottom" id="yyB-Sq-0r9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5J-Gh-eK9" firstAttribute="trailing" secondItem="fwT-IZ-t4a" secondAttribute="trailing" id="2gO-Dh-OFc"/>
                            <constraint firstItem="fwT-IZ-t4a" firstAttribute="top" secondItem="G5J-Gh-eK9" secondAttribute="bottom" constant="5" id="9zv-gJ-SOS"/>
                            <constraint firstItem="G5J-Gh-eK9" firstAttribute="leading" secondItem="6lt-pi-Al7" secondAttribute="leading" constant="-5" id="Ddr-ud-toN"/>
                            <constraint firstItem="G5J-Gh-eK9" firstAttribute="top" secondItem="aVW-9B-iuJ" secondAttribute="bottom" constant="10" id="Ebd-6W-EQE"/>
                            <constraint firstItem="G5J-Gh-eK9" firstAttribute="leading" secondItem="6lt-pi-Al7" secondAttribute="leading" constant="-1" id="J7M-dD-jTr"/>
                            <constraint firstItem="aVW-9B-iuJ" firstAttribute="centerX" secondItem="G5J-Gh-eK9" secondAttribute="centerX" id="L8P-rt-fzD"/>
                            <constraint firstItem="aVW-9B-iuJ" firstAttribute="leading" secondItem="6lt-pi-Al7" secondAttribute="leading" id="MPm-Ow-4u1"/>
                            <constraint firstItem="aVW-9B-iuJ" firstAttribute="top" secondItem="6lt-pi-Al7" secondAttribute="topMargin" id="Ofl-cF-A1R"/>
                            <constraint firstItem="aVW-9B-iuJ" firstAttribute="trailing" secondItem="G5J-Gh-eK9" secondAttribute="trailing" id="irY-Jp-WP8"/>
                            <constraint firstItem="aVW-9B-iuJ" firstAttribute="leading" secondItem="fwT-IZ-t4a" secondAttribute="leading" id="jxM-Qa-Kzc"/>
                            <constraint firstAttribute="bottom" secondItem="fwT-IZ-t4a" secondAttribute="bottom" id="ow3-WZ-b5n"/>
                            <constraint firstAttribute="trailing" secondItem="aVW-9B-iuJ" secondAttribute="trailing" id="s8d-me-Tib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ddr-ud-toN"/>
                                <exclude reference="J7M-dD-jTr"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6lt-pi-Al7" firstAttribute="top" secondItem="zZb-Ox-r3j" secondAttribute="top" constant="5" id="2e7-zS-daU"/>
                <constraint firstAttribute="trailing" secondItem="6lt-pi-Al7" secondAttribute="trailing" constant="5" id="6Ul-eQ-d1T"/>
                <constraint firstItem="6lt-pi-Al7" firstAttribute="leading" secondItem="zZb-Ox-r3j" secondAttribute="leading" constant="5" id="DKL-8F-sa0"/>
                <constraint firstAttribute="bottom" secondItem="6lt-pi-Al7" secondAttribute="bottom" constant="5" id="dcr-0J-fvZ"/>
            </constraints>
            <size key="customSize" width="241" height="319"/>
            <connections>
                <outlet property="homeTabImage" destination="G5J-Gh-eK9" id="mHM-4e-VLS"/>
                <outlet property="homeTabLabel" destination="aVW-9B-iuJ" id="vZy-Vg-k8r"/>
                <outlet property="homeTabView" destination="6lt-pi-Al7" id="Arn-O3-DnU"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="293.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-34" width="342" height="43"/>
        <image name="home-5" width="225" height="225"/>
        <image name="home-6" width="225" height="225"/>
        <image name="home-7" width="225" height="225"/>
    </resources>
</document>
