<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eR4-mD-iVU" customClass="HomeTabCollectionViewCell7" customModule="smart_life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="263"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coW-ng-H9e">
                        <rect key="frame" x="5" y="5" width="231" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-G6-reN">
                                <rect key="frame" x="0.0" y="8" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-7U-vjV">
                                <rect key="frame" x="-1" y="39" width="232" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9LX-is-Lcr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oba-kb-ljv">
                                <rect key="frame" x="0.0" y="147" width="231" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-WM-psm">
                                        <rect key="frame" x="-1" y="0.0" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-5" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-YZ-vXf">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ltP-YZ-vXf" secondAttribute="height" multiplier="1:1" id="FQG-Un-5K5"/>
                                                    <constraint firstAttribute="width" constant="16" id="zhF-2Q-iFk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约体检" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-7R-8Ly">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ltP-YZ-vXf" firstAttribute="centerY" secondItem="V9q-WM-psm" secondAttribute="centerY" id="Bie-Zu-elK"/>
                                            <constraint firstItem="AVf-7R-8Ly" firstAttribute="leading" secondItem="ltP-YZ-vXf" secondAttribute="trailing" constant="7" id="Dka-6I-eby"/>
                                            <constraint firstItem="ltP-YZ-vXf" firstAttribute="leading" secondItem="V9q-WM-psm" secondAttribute="leadingMargin" id="Q97-7K-rDb"/>
                                            <constraint firstItem="AVf-7R-8Ly" firstAttribute="trailing" secondItem="V9q-WM-psm" secondAttribute="trailingMargin" constant="8" id="VPo-8d-M2O"/>
                                            <constraint firstItem="ltP-YZ-vXf" firstAttribute="centerY" secondItem="AVf-7R-8Ly" secondAttribute="centerY" id="kjk-Rm-ReW"/>
                                            <constraint firstAttribute="trailing" secondItem="AVf-7R-8Ly" secondAttribute="trailing" id="vOb-gM-fhU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vOb-gM-fhU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-Le-eOj">
                                        <rect key="frame" x="116" y="0.0" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-6" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-7Y-2kY">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Hcq-9K-hBf"/>
                                                    <constraint firstAttribute="width" secondItem="BOI-7Y-2kY" secondAttribute="height" multiplier="1:1" id="wNe-qx-Mzr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Z8-htO">
                                                <rect key="frame" x="31" y="19" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BOI-7Y-2kY" firstAttribute="centerY" secondItem="DQK-Le-eOj" secondAttribute="centerY" id="ES1-5B-guq"/>
                                            <constraint firstItem="BOI-7Y-2kY" firstAttribute="bottom" secondItem="0Og-Z8-htO" secondAttribute="bottom" id="cju-DL-xiA"/>
                                            <constraint firstAttribute="trailing" secondItem="0Og-Z8-htO" secondAttribute="trailing" id="goM-nS-2eb"/>
                                            <constraint firstItem="0Og-Z8-htO" firstAttribute="leading" secondItem="BOI-7Y-2kY" secondAttribute="trailing" constant="7" id="ook-Us-l0H"/>
                                            <constraint firstItem="BOI-7Y-2kY" firstAttribute="leading" secondItem="DQK-Le-eOj" secondAttribute="leadingMargin" id="ry7-cB-Unp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-Q2-Nyw">
                                        <rect key="frame" x="-1" y="54" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-7" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-YF-MYF">
                                                <rect key="frame" x="8" y="18" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gIb-YF-MYF" secondAttribute="height" multiplier="1:1" id="DMF-pe-cSs"/>
                                                    <constraint firstAttribute="width" constant="16" id="ItR-fT-IWo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约专家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-66-jDV">
                                                <rect key="frame" x="31" y="18" width="84" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gIb-YF-MYF" firstAttribute="top" secondItem="aRw-66-jDV" secondAttribute="top" id="MBX-fj-zKl"/>
                                            <constraint firstItem="gIb-YF-MYF" firstAttribute="leading" secondItem="GPM-Q2-Nyw" secondAttribute="leadingMargin" id="Vqy-pr-aRn"/>
                                            <constraint firstItem="gIb-YF-MYF" firstAttribute="centerY" secondItem="GPM-Q2-Nyw" secondAttribute="centerY" id="Wk9-LZ-47t"/>
                                            <constraint firstItem="aRw-66-jDV" firstAttribute="leading" secondItem="gIb-YF-MYF" secondAttribute="trailing" constant="7" id="eaJ-dZ-pZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="aRw-66-jDV" secondAttribute="trailing" id="mDs-bA-lGE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-Va-bYp">
                                        <rect key="frame" x="116" y="54" width="115" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-34" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-M1-NUc">
                                                <rect key="frame" x="42.5" y="23.5" width="30" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="KPE-p8-usO"/>
                                                    <constraint firstAttribute="width" constant="30" id="PDv-Tv-gvh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EDw-M1-NUc" firstAttribute="centerY" secondItem="oGQ-Va-bYp" secondAttribute="centerY" id="ePy-f8-FJi"/>
                                            <constraint firstItem="EDw-M1-NUc" firstAttribute="centerX" secondItem="oGQ-Va-bYp" secondAttribute="centerX" id="rck-5g-iRW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="height" secondItem="GPM-Q2-Nyw" secondAttribute="height" id="0Jh-jl-Raq"/>
                                    <constraint firstAttribute="bottom" secondItem="oGQ-Va-bYp" secondAttribute="bottom" id="0kq-kX-LCu"/>
                                    <constraint firstItem="GPM-Q2-Nyw" firstAttribute="height" secondItem="oGQ-Va-bYp" secondAttribute="height" id="3FH-RE-FTK"/>
                                    <constraint firstItem="DQK-Le-eOj" firstAttribute="leading" secondItem="V9q-WM-psm" secondAttribute="trailing" constant="2" id="3c0-77-FHs"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="baseline" secondItem="DQK-Le-eOj" secondAttribute="baseline" id="CMv-fq-eCP"/>
                                    <constraint firstItem="DQK-Le-eOj" firstAttribute="top" secondItem="oba-kb-ljv" secondAttribute="top" id="EHf-Nk-h38"/>
                                    <constraint firstItem="GPM-Q2-Nyw" firstAttribute="width" secondItem="oGQ-Va-bYp" secondAttribute="width" id="YOa-N2-ydt"/>
                                    <constraint firstItem="GPM-Q2-Nyw" firstAttribute="top" secondItem="V9q-WM-psm" secondAttribute="bottom" constant="2" id="ZdF-0s-nDp"/>
                                    <constraint firstItem="GPM-Q2-Nyw" firstAttribute="baseline" secondItem="oGQ-Va-bYp" secondAttribute="baseline" id="eA7-nO-iRV"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="leading" secondItem="GPM-Q2-Nyw" secondAttribute="leading" id="fXt-bY-oz5"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="top" secondItem="DQK-Le-eOj" secondAttribute="top" id="frY-eK-rxL"/>
                                    <constraint firstItem="GPM-Q2-Nyw" firstAttribute="top" secondItem="oGQ-Va-bYp" secondAttribute="top" id="idO-aC-8xX"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="height" secondItem="DQK-Le-eOj" secondAttribute="height" id="r2O-NC-Sdi"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="width" secondItem="DQK-Le-eOj" secondAttribute="width" id="rTd-5k-jUL"/>
                                    <constraint firstItem="DQK-Le-eOj" firstAttribute="leading" secondItem="oGQ-Va-bYp" secondAttribute="leading" id="rae-Bs-Rxq"/>
                                    <constraint firstItem="V9q-WM-psm" firstAttribute="width" secondItem="GPM-Q2-Nyw" secondAttribute="width" id="wET-S9-NI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oba-kb-ljv" firstAttribute="top" secondItem="zUM-7U-vjV" secondAttribute="bottom" constant="5" id="1FI-Dz-rGr"/>
                            <constraint firstItem="PAa-G6-reN" firstAttribute="top" secondItem="coW-ng-H9e" secondAttribute="topMargin" id="6un-Iy-beC"/>
                            <constraint firstItem="zUM-7U-vjV" firstAttribute="top" secondItem="PAa-G6-reN" secondAttribute="bottom" constant="10" id="8fA-ph-XSt"/>
                            <constraint firstItem="PAa-G6-reN" firstAttribute="centerX" secondItem="zUM-7U-vjV" secondAttribute="centerX" id="9q8-ei-PaF"/>
                            <constraint firstItem="PAa-G6-reN" firstAttribute="leading" secondItem="oba-kb-ljv" secondAttribute="leading" id="IZq-th-cCb"/>
                            <constraint firstAttribute="bottom" secondItem="oba-kb-ljv" secondAttribute="bottom" id="Ki9-YA-tE5"/>
                            <constraint firstItem="PAa-G6-reN" firstAttribute="leading" secondItem="coW-ng-H9e" secondAttribute="leading" id="Las-uZ-7WU"/>
                            <constraint firstAttribute="trailing" secondItem="PAa-G6-reN" secondAttribute="trailing" id="MCK-lf-KvS"/>
                            <constraint firstItem="zUM-7U-vjV" firstAttribute="trailing" secondItem="oba-kb-ljv" secondAttribute="trailing" id="ZjF-0c-QQ9"/>
                            <constraint firstItem="PAa-G6-reN" firstAttribute="trailing" secondItem="zUM-7U-vjV" secondAttribute="trailing" id="hII-Wq-pJc"/>
                            <constraint firstItem="zUM-7U-vjV" firstAttribute="leading" secondItem="coW-ng-H9e" secondAttribute="leading" constant="-1" id="kcg-K7-cTp"/>
                            <constraint firstItem="zUM-7U-vjV" firstAttribute="leading" secondItem="coW-ng-H9e" secondAttribute="leading" constant="-5" id="s2f-Mi-mOF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kcg-K7-cTp"/>
                                <exclude reference="s2f-Mi-mOF"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="coW-ng-H9e" secondAttribute="trailing" constant="5" id="81j-GF-0U3"/>
                <constraint firstItem="coW-ng-H9e" firstAttribute="leading" secondItem="eR4-mD-iVU" secondAttribute="leading" constant="5" id="NjP-NI-TGX"/>
                <constraint firstItem="coW-ng-H9e" firstAttribute="top" secondItem="eR4-mD-iVU" secondAttribute="top" constant="5" id="bc6-Mg-3HT"/>
                <constraint firstItem="V9q-WM-psm" firstAttribute="leading" secondItem="eR4-mD-iVU" secondAttribute="leading" constant="4" id="ibl-XQ-Oy5"/>
                <constraint firstAttribute="bottom" secondItem="coW-ng-H9e" secondAttribute="bottom" constant="5" id="n2j-Fo-Asw"/>
                <constraint firstAttribute="trailing" secondItem="DQK-Le-eOj" secondAttribute="trailing" constant="5" id="txN-fG-b4T"/>
            </constraints>
            <size key="customSize" width="241" height="263"/>
            <connections>
                <outlet property="homeTabImage" destination="zUM-7U-vjV" id="IXY-QG-WbB"/>
                <outlet property="homeTabLabel" destination="PAa-G6-reN" id="xBz-Ti-Gmf"/>
                <outlet property="homeTabView" destination="coW-ng-H9e" id="PDA-VE-iXb"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="257.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-34" width="342" height="43"/>
        <image name="home-5" width="225" height="225"/>
        <image name="home-6" width="225" height="225"/>
        <image name="home-7" width="225" height="225"/>
    </resources>
</document>
