<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9q0-p3-A6o" customClass="HomeTabCollectionViewCell3" customModule="smart_life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="204"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-81-CJf">
                        <rect key="frame" x="5" y="5" width="231" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-bh-7tj">
                                <rect key="frame" x="0.0" y="8" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-Ar-ar5">
                                <rect key="frame" x="-1" y="39" width="232" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="2HE-Yf-v18"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-pT-xJr">
                                <rect key="frame" x="0.0" y="147" width="231" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-5" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-Dv-eNp">
                                        <rect key="frame" x="8" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="XUT-hy-XaK"/>
                                            <constraint firstAttribute="width" secondItem="C3R-Dv-eNp" secondAttribute="height" multiplier="1:1" id="zpW-1Z-m6U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约体检" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-eA-aMz">
                                        <rect key="frame" x="31" y="19" width="84" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="TIy-Rs-Pwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DPM-eA-aMz" firstAttribute="leading" secondItem="C3R-Dv-eNp" secondAttribute="trailing" constant="7" id="4hf-9s-aEO"/>
                                    <constraint firstItem="C3R-Dv-eNp" firstAttribute="centerY" secondItem="DPM-eA-aMz" secondAttribute="centerY" id="fr9-ZN-Qyr"/>
                                    <constraint firstAttribute="trailing" secondItem="DPM-eA-aMz" secondAttribute="trailing" id="pBA-b8-qMf"/>
                                    <constraint firstItem="C3R-Dv-eNp" firstAttribute="leading" secondItem="BnZ-pT-xJr" secondAttribute="leadingMargin" id="sgx-d0-mBR"/>
                                    <constraint firstItem="C3R-Dv-eNp" firstAttribute="top" secondItem="BnZ-pT-xJr" secondAttribute="top" constant="18" id="z92-TP-RcH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBA-b8-qMf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1g-bh-7tj" firstAttribute="trailing" secondItem="WDh-Ar-ar5" secondAttribute="trailing" id="AhL-l1-EfU"/>
                            <constraint firstItem="WDh-Ar-ar5" firstAttribute="leading" secondItem="eeW-81-CJf" secondAttribute="leading" constant="-5" id="EP0-GQ-oIL"/>
                            <constraint firstAttribute="trailing" secondItem="BnZ-pT-xJr" secondAttribute="trailing" id="HHD-xh-FLj"/>
                            <constraint firstItem="BnZ-pT-xJr" firstAttribute="top" secondItem="WDh-Ar-ar5" secondAttribute="bottom" constant="5" id="N9z-ne-AVb"/>
                            <constraint firstItem="h1g-bh-7tj" firstAttribute="top" secondItem="eeW-81-CJf" secondAttribute="topMargin" id="Slv-eU-CLC"/>
                            <constraint firstItem="WDh-Ar-ar5" firstAttribute="top" secondItem="h1g-bh-7tj" secondAttribute="bottom" constant="10" id="Yom-yd-Ekg"/>
                            <constraint firstItem="h1g-bh-7tj" firstAttribute="leading" secondItem="eeW-81-CJf" secondAttribute="leading" id="Z27-ec-n0Q"/>
                            <constraint firstAttribute="bottom" secondItem="BnZ-pT-xJr" secondAttribute="bottom" id="bA1-b4-apn"/>
                            <constraint firstItem="h1g-bh-7tj" firstAttribute="centerX" secondItem="WDh-Ar-ar5" secondAttribute="centerX" id="fCZ-QZ-Hss"/>
                            <constraint firstAttribute="trailing" secondItem="h1g-bh-7tj" secondAttribute="trailing" id="flC-bT-uWV"/>
                            <constraint firstItem="BnZ-pT-xJr" firstAttribute="leading" secondItem="eeW-81-CJf" secondAttribute="leading" id="iw8-NT-aP5"/>
                            <constraint firstItem="WDh-Ar-ar5" firstAttribute="leading" secondItem="eeW-81-CJf" secondAttribute="leading" constant="-1" id="usf-vq-lE8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EP0-GQ-oIL"/>
                                <exclude reference="usf-vq-lE8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eeW-81-CJf" firstAttribute="top" secondItem="9q0-p3-A6o" secondAttribute="top" constant="5" id="7NH-vX-T2c"/>
                <constraint firstItem="eeW-81-CJf" firstAttribute="leading" secondItem="9q0-p3-A6o" secondAttribute="leading" constant="5" id="mlw-Qa-V1H"/>
                <constraint firstAttribute="bottom" secondItem="eeW-81-CJf" secondAttribute="bottom" constant="5" id="ukV-Vb-gTa"/>
                <constraint firstAttribute="trailing" secondItem="eeW-81-CJf" secondAttribute="trailing" constant="5" id="wOR-KA-YlT"/>
            </constraints>
            <size key="customSize" width="241" height="204"/>
            <connections>
                <outlet property="homeTabImage" destination="WDh-Ar-ar5" id="G40-aS-joF"/>
                <outlet property="homeTabLabel" destination="h1g-bh-7tj" id="8dt-pY-PpA"/>
                <outlet property="homeTabView" destination="eeW-81-CJf" id="ndd-dJ-nEv"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-5" width="225" height="225"/>
    </resources>
</document>
